1-- Install Node.js version v8.11.3
2-- Install latest version of MongoDB
3-- Fire up express embeded server.js file using Node.js
  3.1--Use " cd " in Node.js to navigate.
  3.2--Type npm start in server.js directory.
  3.3--Test by typing localhost:3000 in your browser.
4-- Create "c:\data\db" directory(MongoDB uses it to store data)
5--"C:\Program Files\MongoDB\Server\4.0\bin\" Find this directory then run mongod.exe.
6--Now you have the running mongoDB server tethered with an Express framework.
7--Connect the data stream with React--APP

